{
  "Jwt": {
    "Issuer": "TaggyAPI",
    "Audience": "TaggyAPIClient",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_FOR_TAGGY_API",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
